<!doctype html>
<html ⚡="">
 <head>
  <title>Groups</title>
  <meta name="description" content="Groups">
  <meta charset="utf-8">
  <script async="" src="https://cdn.ampproject.org/v0.js"></script>
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <meta name="amp-google-client-id-api" content="googleanalytics">
  <style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async="" custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script async="" custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
<script async="" custom-element="amp-user-notification" src="https://cdn.ampproject.org/v0/amp-user-notification-0.1.js"></script>
  <script async="" custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
  <script async="" custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
  <script async="" custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
  <script async="" custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
  <script async="" custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
  <script async="" custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
  <link rel="shortcut icon" href="../resourcefiles/OtherImages/fav.jpg@version=5072020085245" class="carouselitems">

  <!-- AMP Analytics --><script async="" custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <!-- AMP Analytics -->
  <style amp-custom="">
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
main, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
 margin: 0;
 padding: 0;
 border: 0;
 font-size: 100%;
 font: inherit;
 vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, main, menu, nav, section {
 display: block;
}
body {
 line-height: 1;
}
ol, ul {
 list-style: none;
}
blockquote, q {
 quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
 content: '';
 content: none;
}
table {
 border-collapse: collapse;
 border-spacing: 0;
}
@font-face {
 font-family: 'Merriweather-Regular';
 src: url('../fonts/Merriweather-Regular.eot@') format('embedded-opentype'), 
  url('../fonts/Merriweather-Regular.woff') format('woff'), 
  url('../fonts/Merriweather-Regular.ttf') format('truetype'), 
  url('../fonts/Merriweather-Regular.svg') format('svg');
 font-weight: normal;
 font-style: normal;
}
@font-face {
 font-family: 'milestoneretinadisplayicons';
 src:url('../fonts/milestoneretinadisplayicons.eot@t2wpx5');
 src:url('../fonts/milestoneretinadisplayicons.eot@') format('embedded-opentype'),
  url('../fonts/milestoneretinadisplayicons.woff@t2wpx5') format('woff'),
  url('../fonts/milestoneretinadisplayicons.ttf@t2wpx5') format('truetype'),
  url('../fonts/milestoneretinadisplayicons.svg@t2wpx5') format('svg');
 font-weight: normal;
 font-style: normal;
}
/******************** FONR APPLY ******************************/
body, .ampmenu, a.button:link, a.button:visited, .disablelink, a.ugcbtnwrite, #goog-wm-sb, .enablelink, #floatingbooknow, #backtotop, .button, button, #breadcrumb {
 font-family: 'Merriweather-Regular'; 
}
.caption-data, .wel-txt, h1, h2, h3, h4, h5, .menumain-title, .dine-maintitle, .quote-sec, .insta-title, .hotel_name, #header, .specialpkg-title, .header, .contact_hotel_name, .signup-txt-popup{
 font-family: 'Merriweather-Regular';
 font-weight: 600;
}
.right-aboutus-content, .about-des, .group-leftsec-content, .contact_hotel_add, .location-dest, .lightbox.popup-close::after{
 font-family: 'Merriweather-Regular';
}
.wel-msg {
 font-family: 'Merriweather-Regular';
}
.time-slot1::before, .time-slot2::before, .location-sec::before, .time-slot1::before, .time-slot2::before {
 font-family: 'MilestoneRetinaDisplayIcons'; 
}
input, select, textarea {
 font-family: inherit;
}
/****************************************************************/
[class^="icon-"], [class*=" icon-"] {
 font-family: "milestoneretinadisplayicons";
 font-style: normal;
 font-variant: normal;
 font-weight: normal;
 line-height: 1;
 text-transform: none;
}
.icon-mobile::before {
 content: "";
}
body { 
 font-size: 13px;
 line-height: 24px;
 color: #444444;
 letter-spacing: .02em;
 background-color: #ffffff;
}
a:link, a:visited {
 text-decoration: none;
 list-style: none;
 cursor: pointer;
 color: #9c6936;
 outline: none;
}
#wrapper {
 max-width: 768px;
 margin: 0 auto;
 padding: 62px 0 51px;
}
#main {
 position: fixed;
 top: 0;
 height: 62px;
 max-width: 768px;
 width: 100%;
 background-color: #ffffff;
 z-index: 10;
}
.header-section .container {
 padding: 0 12px;
 position: relative;
 height: 62px;
}
.logo {
 position: absolute;
 left: 12px;
 top: 0;
}
.ampmenu {
 position: absolute;
 right: 13px;
 background-color: transparent;
 border: none;
 color: #595959;
 font-size: 12px;
 padding: 0;
 outline: 0;
 top: 20px;
 line-height: 14px;
 height: auto;
}
.ITEM_MAIN {
 font-size: 16px;
}
.menuname,.menu-price-box {
 font-weight: bold;
}
.section-main-box {
 padding-bottom: 30px;
 border-bottom: 1px solid #ccc;
}
.menu-line-wrap span {
 height: 1px;
 width: 23px;
 display: block;
 margin: 5px auto;
 background-color: #444444;
}
.call-to {
 font-size: 14px;
 letter-spacing: 0;
 line-height: 24px;
 padding: 0;
 position: absolute;
 right: 70px;
 top: 19px;
}
.call-to [class*="icon-"] {
 margin-right: 4px;
 display: inline-block;
 font-size: 13px;
 position: relative;
 top: 1px;
}
.call-to a:link, .call-to a:visited {
 color: #444444;
}
#sidebar {
 width: 300px;
 background-color: #eeeeee;
 padding-top: 50px;
}
#sidebar .amp-close-image {
 position: absolute;
 right: 15px;
 top: 15px;
 z-index: 5;
}
.topnav li {
 display: block;
 float: none;
 position: relative;
 width: 100%;
 margin: 0;
 height: auto;
 padding: 0 30px;
 box-sizing: border-box;
}
ul.dropnav {
 background-color: #eeeeee;
 position: relative;
 margin: 15px 0;
}
ul.dropnav::before {
 position: absolute;
 content: " ";
 border-bottom: 15px solid #ccc;
 border-right: 15px solid transparent;
 border-left: 15px solid transparent;
 top: -15px;
 left: 10px;
}
.topnav a.nav:link, .topnav a.nav:visited {
 border-right: 0 none;
 display: block;
 font-size: 16px;
 height: auto;
 padding: 10px 0;
 text-align: left;
 width: 100%;
 line-height: auto;
 margin-bottom: 0;
 color: #444444;
}
.caption-data {
   display: none;
 position: relative;
 text-align: center;
 color: #444444;
 top: inherit;
 font-size: 30px;
 bottom: 0;
 background: #eeeeee;
 font-size: 30px;
 line-height: 35px;
 letter-spacing: 0;
 padding: 48px;
 min-height: 157px;
 box-sizing: border-box;
 margin-top: 50px;
}
#middle {
 position: relative;
}
.mainimg-bottom-caption {
 width: 100%;
 background: #ffffff;
 text-align: center;
 box-shadow: 0 0 6.24px 1.76px rgba(0,0,0,.06);
 border-bottom: 1px solid #ccc;
 border-top: 1px solid #ccc;
 height: auto;
 line-height: 28px;
 padding: 10px 0;
 position: absolute;
 bottom: 0px;
 min-height: 47px;
 box-sizing: border-box;
}
.inner-wrapper-caption {
 width: 100%;
 max-width: 1230px;
 margin: 0 auto;
 padding: 0 30px;
 box-sizing: border-box;
}
.mainimg-bottom-caption .call-to {
 display: none;
}
#mainimage amp-carousel {
 padding-bottom: 0px;
}
.container {
 padding: 0 20px;
}
.welcome-msg {
 padding-top: 18px;
 padding-bottom: 33px;
 text-align: center;
}
.wel-txt {
 font-size: 50px;
 color: #9c6936;
 line-height: 92px;
 display: block;
 letter-spacing: 0;
}
.wel-msg {
 font-size: 13px;
 line-height: 22px;
 text-transform: capitalize;
 letter-spacing: 0;
 display: block;
 margin-top: -26px;
 margin-right: 0;
}
.home-content-section {
 margin-bottom: 30px;
}
.home-sec {
 padding-bottom: 60px;
}
.home-chefimg {
 max-width: 471px;
 margin: 0 auto;
}
.content-rightsec {
 padding-left: 0;
 width: 100%;
 float: none;
}
.content-area {
 padding-top: 30px;
 position: relative;
 text-align: center;
}
.content-area::before {
 content: '';
 background: url(https://www.safirestaurant.com/images_noindex/rightsidebghome.png) no-repeat top left;
 width: 173px;
 height: 57px;
 position: absolute;
 left: 0;
 top: 40px;
 mix-blend-mode: darken;
 -webkit-mix-blend-mode: darken;
 -moz-mix-blend-mode: darken;
 -o-mix-blend-mode: darken;
 -ms-mix-blend-mode: darken;
 background-size: 100%;
 right: 0;
 margin: 0 auto;
 display: none;
}
.additonal-list {
 padding-left: 30px;
 margin-top: 15px;
}
.main-time-slot-sec {
 text-align: left;
}
.time-slot-sec {
 padding-top: 20px;
}
.time-slot1, .time-slot2 {
 vertical-align: top;
 padding-left: 30px;
 position: relative;
 text-align:left;
}
.time-slot1::before, .time-slot2::before {
 content: '';
 font-size: 20px;
 position: absolute;
 left: 0;
 top: 0;
}
.time-slot1::before {
 content: '';
}
.time-slot2 {
 margin-top: 0;
 margin-left: 20px;
}
.clearfix::after {
 visibility: hidden;
 display: block;
 font-size: 0;
 content: " ";
 clear: both;
 height: 0;
}
.time-slot2::before {
 content: '';
 display: none;
}
.ampTabContainer {
 display: flex;
 flex-wrap: wrap;
}
.tabButton[selected] a {
 outline: none;
 background: transparent;
 border-bottom: 2px solid #ccc;
 color: rgba(0,0,0,1);
 padding-bottom: 6px;
 font-size: 16px;
}
.tabButton li.modulelink {
 display: inline-block;
 padding-right: 25px;
 padding-bottom: 15px;
}
.tabButton {
 list-style: none;
 flex-grow: 1;
 text-align: center;
 cursor: pointer;
 margin: 0 5px 10px;
 color: #444444;
 display: block;
 text-transform: capitalize;
 border-bottom: 2px solid transparent;
}
.tabContent {
 display: none;
 width: 100%;
 order: 1;
 text-align: center;
 padding-top: 5px;
}
.MENU_INTO {
 text-align: center;
 padding-bottom: 20px;
 display: none;
}
.MENU_INTO h2 {
 font-size: 28px;
}
h1, h2, h3, h4, h5 {
 display: block;
 color: #9c6936;
 font-size: 24px;
 font-weight: normal;
 text-transform: capitalize;
 padding-bottom: 10px;
}
h2 {
 font-size: 22px;
 padding-bottom: 5px;
}
.ITEM {
 width: 100%;
 padding: 0px;
 margin-left: 0px;
 margin-bottom: 30px;
}

.tabButton[selected]+.tabContent {
 display: block;
}

/* For example below (not required) */
.itemCustom {
 border: 1px solid #ccc;
 height: 280px;
 width: 380px;
 margin: 10px;
 text-align: center;
 padding-top: 140px;
}
amp-selector [option][selected] {
 outline: 0px solid rgba(0,0,0,0.7);
}
.menu-sectab {
 position: relative;
 padding-top: 15px;
}
.menumain-title {
 text-align: center;
 font-size: 34px;
 color: #9c6936;
 line-height: 36px;
}
.tab-box {
 padding: 20px 0 30px;
}
.menu-btn {
 width: 251px;
 margin: 0 auto 0;
}
a.button:link, a.button:visited, .disablelink, a.ugcbtnwrite, #goog-wm-sb, .enablelink, #floatingbooknow, #backtotop, .button, button {
 background: #9c6936;
 color: #ffffff;
 cursor: pointer;
 display: block;
 font-size: 15px;
 padding: 0 20px;
 line-height: 50px;
 height: 50px;
 letter-spacing: 0;
 text-align: center;
 box-sizing: border-box;
 border: 0;
}
.sr-only {
 position: absolute;
 width: 1px;
 height: 1px;
 margin: -1px;
 padding: 0;
 overflow: hidden;
 clip: rect(0,0,0,0);
 border: 0;
}
.dine-rightimg {
 float: none;
 margin: 0 auto;
 width: 92%;
 box-shadow: 0 0 22.62px 6.38px rgba(0,0,0,.14);
}
.dining-sec:nth-child(2) {
 margin-top: 30px;
}
.dine-left-content {
 max-width: 1170px;
 margin: 0 auto;
 position: relative;
}
.dine-secinner {
 margin: 0 auto 0;
 padding: 30px 10px 46px;
 text-align: center;
 background: none;
 max-width: 92%;
 top: 0;
 box-sizing: border-box;
 position: relative;
 background-color: #eeeeee;
}
.dinehead-sec {
 letter-spacing: .1em;
 padding-left: 0;
 border-left: 0;
 line-height: 22px;
 display: block;
 margin-bottom: 10px;
 text-align: center;
 position: relative;
 padding-bottom: 16px;
}
.dinehead-sec::before {
 content: '';
 position: absolute;
 width: 36px;
 height: 3px;
 background: #000;
 left: 0;
 right: 0;
 text-align: center;
 margin: 0 auto;
 bottom: 0;
}
.dine-maintitle {
 font-size: 19px;
 display: block;
 line-height: 27px;
 color: #9c6936;
 padding-bottom: 20px;
}
.dine-des {
 padding-left: 0;
 display: block;
 padding-bottom: 10px;
}
a.button-underline:link, a.button-underline:visited {
 color: #000;
 font-size: 14px;
 display: inline-block;
 border-bottom: 1px solid #ccc;
}
.icon-arrow-right4::before {
 content: "";
}
.homesection3 {
 padding: 35px 15px 35px;
 text-align: center;
 max-width: 1170px;
 margin: 25px 15px;
 position: relative;
}
/*.homesection3::before {
content: '';
background: url(/images_noindex/typebg.png) no-repeat top center;
width: 57px;
height: 51px;
position: absolute;
left: 0;
right: 0;
top: 31px;
z-index: 0;
mix-blend-mode: multiply;
-webkit-mix-blend-mode: multiply;
-moz-mix-blend-mode: multiply;
-o-mix-blend-mode: multiply;
-ms-mix-blend-mode: multiply;
margin: 0 auto;
background-size: 100%;
}*/
.quote-sec {
 font-size: 30px;
 display: block;
 line-height: 28px;
 letter-spacing: 0;
 color: #9c6936;
 padding-bottom: 0;
}
.designation-sec {
 padding-top: 10px;
 max-width: 183px;
 margin: 0 auto;
 font-size: 14px;
 line-height: 24px;
}
.dine-main-sec2 .btn {
 width: 251px;
 margin: 0 auto;
}
.insta-sec {
 margin: 25px 0 0;
 position: relative;
}
/*.insta-sec::before {
content: '';
background: url(/images_noindex/camerabg.jpg) no-repeat top center;
width: 47px;
height: 104px;
position: absolute;
left: 0;
right: 0;
top: -108px;
z-index: 0;
margin: 0 auto;
background-size: 100%;
}*/
.insta-pics {
 text-align: center;
}
.insta-title {
 font-size: 34px;
 display: block;
 line-height: 41px;
 letter-spacing: 0;
 color: #9c6936;
 padding-bottom: 0;
}
.insta-shortdes {
 letter-spacing: .1em;
 margin-bottom: 24px;
}
.viewall {
 margin-top: 35px;
 padding-bottom: 46px;
}
.viewall a:link, .viewall a:visited {
 border-bottom: 1px solid #ccc;
 color: #444444;
}
.viewall [class^="icon-"] {
 margin-left: 3px;
}
.icon-arrow-right::before {
 content: "";
}
#note .container {
 padding: 0;
}
.footer-warp {
 margin: 0;
 text-align: center;
 position: relative;
}
/*.footer-warp::before {
content: '';
background: url(/images_noindex/signupbg.jpg) no-repeat top center;
width: 58px;
height: 80px;
position: absolute;
left: 0;
right: 0;
top: 30px;
z-index: 0;
margin: 0 auto;
background-size: 100%;
mix-blend-mode: multiply;
-webkit-mix-blend-mode: multiply;
-moz-mix-blend-mode: multiply;
-o-mix-blend-mode: multiply;
-ms-mix-blend-mode: multiply;
}*/
.mobfooterone {
 background: #eeeeee;
 padding: 41px 0;
}
.signup-txt {
 font-size: 14px;
 padding-bottom: 18px;
}
.signup-btn {
 max-width: 251px;
 margin: 0 auto;
}
.mobfootertwo {
 padding: 35px;
}
.hotel_name {
 font-size: 29px;
 display: block;
 line-height: 35px;
 letter-spacing: 0;
 color: #9c6936;
 padding-bottom: 0;
}
.hotel_add {
 display: block;
 font-size: 14px;
 padding-top: 8px;
 padding-bottom: 8px;
}
.social-media ul li {
 display: inline-block;
 margin: 0 5px;
}
.social-media ul li a {
 color: #444444;
}
.icon-facebook::before {
 content: "";
}
.icon-twitter::before {
 content: "";
}
.icon-google-plus2::before {
 content: "";
}
.icon-instagram::before {
 content: "";
}
.fixbooking-widget {
 position: fixed;
 bottom: 0;
 width: 100%;
 z-index: 1000;
 max-width: 768px;
}
.reserve-btn .reserve-openbox a {
 padding: 0 15px;
 line-height: 51px;
 height: 51px;
 font-size: 16px;
}
.icon-cutlery::before {
 content: "";
}
.res-ico {
 font-size: 17px;
 position: relative;
 top: 3px;
 margin-left: 7px;
}
a#backtotop {
 display: none;
}
#breadcrumb {
 text-align: center;
 padding-top: 30px;
 padding-bottom: 30px;
 color: #444444;
 font-size: 14px;
}
.brd-icon {
 display: inline-block;
 color: #9c6936;
 margin: 0 8px;
 font-size: 20px;
 line-height: 10px;
 position: relative;
 top: 3px;
 width: auto;
 text-align: center;
}
.icon-chevron-right::before {
 content: "";
}
#header {
 text-align: center;
 font-size: 30px;
 color: #9c6936;
 line-height: 33px;
 letter-spacing: 0;
}
#header h1{
 text-align: center;
 font-size: 30px;
 color: #9c6936;
 line-height: 33px;
 letter-spacing: 0;
}
#middle.inner-middle #mainimage amp-carousel {
 padding: 0;
}
.special-snippet-sec {
 padding-top: 30px;
}
.special-snippet {
 position: relative;
 margin-bottom: 40px;
}
.specialpkg-img-left {
 position: relative;
 left: 0;
}
.specialpkg-content-right {
 padding: 20px;
 background: #eeeeee;
}
.specialpkg-title {
 font-size: 30px;
 line-height: 35px;
 padding-bottom: 30px;
 color: #9c6936;
 letter-spacing: 0;
}
#gallerytop {
 padding: 20px 0;
}
figure.photothumb {
 display: block;
 float: left;
 margin: 0;
 padding-top: 0;
 width: 50%;
}
amp-image-lightbox {
 background: rgba(0, 0, 0, 0.95) url("images_noindex/close-photo.png") no-repeat scroll right top;
}
figure.photothumb figcaption {
 display: none;
 font-size: 14px;
 line-height: 19px;
 margin-top: 0;
 padding: 14px 30px 15px;
 text-align: center;
}
.amp-image-lightbox-caption {
 background: rgba(0,0,0,.5) none repeat scroll 0 0;
 max-height: 25%;
 padding: 8px;
 text-align: center;
 font-size: 14px;
}
.clear {
 display: block;
 clear: both;
}
.about-us-sec {
 padding-bottom: 50px;
 padding-top: 43px;
}
.right-aboutus-content {
 float: none;
 padding: 20px;
 margin-top: 0;
 background: #eeeeee;
}
.about-des {
 padding-bottom: 20px;
}
.location-sec {
 padding-left: 30px;
 position: relative;
}
.location-sec::before {
 content: '\e925';
 font-size: 15px;
 position: absolute;
 left: 0;
 top: 0;
}
.time-slot1::before, .time-slot2::before {
 content: '';
 font-size: 15px;
 position: absolute;
 left: 0;
 top: 0;
}
.about-bullet-list .time-slot2, .about-bullet-list .time-slot1 {
 float: none;
 margin-top: 20px;
 width: 100%;
 max-width: 100%;
 margin-left: 0;
}
.time-slot1::before {
 content: '\ea74';
}
.time-slot2::before {
 content: '\ea75';
 font-size: 20px;
}
.about-bullet-list .time-slot1 {
 margin: 0;
}
.group-leftsec-content {
 padding: 15px;
 background: #eeeeee;
 box-sizing: border-box;
}
.header-group {
 padding-bottom: 10px;
}
.box2{
 margin-top: 25px;
 margin-bottom:25px
}
.header {
 text-align: left;
 font-size: 30px;
 color: #9c6936;
 line-height: 40px;
 letter-spacing: 0;
 padding-bottom: 30px;
}
.boxspacer {
 display: block;
 height: 25px;
}
.rfp-frmfieldset-full {
 width: 100%;
 clear: both;
 padding-bottom: 10px;
}
.groups-rfp label {
 font-size: 13px;
 line-height: 13px;
 display: block;
 padding-bottom: 9px;
}
.commentinput {
 position: relative;
}
input, select, textarea {
 border: 1px solid #ccc;
 background-color: #ffffff;
 border-radius: 0;
 box-sizing: border-box;
 -webkit-box-sizing: border-box;
 font-size: 15px;
 margin: 0;
 padding: 0;
}
input:not([type="checkbox"]):not([type="radio"]), select, textarea {
 -webkit-appearance: none;
 -moz-appearance: none;
 appearance: none;
}
input:not([type="checkbox"]):not([type="radio"]) {
 padding: 0 8px;
 height: 51px;
 line-height: 51px;
}
.groups-rfp .form-input input:not([type="checkbox"]):not([type="radio"]), .groups-rfp .rfp-frmdate input, .groups-rfp .form-input select, .groups-rfp .form-input textarea {
 width: 100%;
 border: 0;
 margin-bottom: 15px;
}
.ui-datepicker-trigger {
 background: none;
 border: 0;
 position: absolute;
 right: 2px;
 top: -6px;
 padding: 11px;
 box-sizing: border-box;
 height: 50px;
}
.clockicon, .mobonlyicon {
 position: absolute;
 right: 20px;
 top: 16px;
 font-size: 20px;
}
.groupimg {
 width: 50%;
 float: left;
}
.icon-calendar6::before {
 content: "";
}
.icon-clock3::before {
 content: "";
}
select {
 height: 51px;
 line-height: normal;
 padding: 10px;
}
.icon-chevron-down2::before {
 content: "";
}
.commentcoderowmodule, .commentmodulebtn, .send-copysec {
 display: inline-block;
 vertical-align: middle;
}
.groups-rfp .send-copysec label {
 padding-bottom: 0;
}
.group-bg {
 padding-bottom: 25px;
}
.commentmodulebtn {
 margin: 0 20px 0 0;
}
.contact-hoteladd {
 padding: 30px;
 background: #eeeeee;
 box-sizing: border-box;
}
.contact-info-left {
 display: block;
 border-right: 0;
 padding-right: 0;
 padding-top: 0;
 padding-bottom: 30px;
 width: 100%;
 box-sizing: border-box;
}
.contact_hotel_name {
 font-size: 14px;
 display: block;
 letter-spacing: 0;
 padding-bottom: 4px;
}
.contact_hotel_add {
 font-size: 14px;
 padding-bottom: 7px;
 display: block;
}
.contact-info-left .social-media {
 margin-left: -5px;
}
.contact-phone-right {
 padding-left: 0;
 text-align: left;
 width: 100%;
 display: block;
 float: left;
 box-sizing: border-box;
}
.icon-phone::before {
 content: "";
}
.contact-phone-right .icon-phone, .contact-phone-right .icon-email {
 font-size: 21px;
 padding-bottom: 14px;
 display: inline-block;
 margin-right: 10px;
}
.icon-email:before {
 content: "\e809";
}
.contact-phone-right a {
  font-size: 12px;
  VERTICAL-ALIGN: text-bottom;
}
.location-direction-section {
 padding: 20px;
 background: #eeeeee;
 box-sizing: border-box;
}
.direction-form {
 padding-bottom: 20px;
}
.location-dest {
 display: block;
 font-size: 13px;
 line-height: 13px;
 padding-bottom: 10px;
}
.gm-err-autocomplete {
 padding-left: 20px;
 background-repeat: no-repeat;
 background-size: 15px 15px;
}
.direction-form-box input {
 border: 0;
 width: 100%;
}
.direction-to {
 padding-bottom: 30px;
}
button.direction-button {
 width: 100%;
}
.signup-btn button {
 width: 100%;
}
#my-lightbox {
 background-color: rgba(0,0,0,0.8);
 max-width: 768px;
 margin: 0 auto;
 text-align: left;
}
#popup-form {
 max-width: 375px;
 background-color: #eeeeee;
 position: absolute;
 padding: 25px;
 box-sizing: border-box;
 left: 50%;
 margin-left: -187px;
 top: 50%;
 transform: translateY(-50%);
 -webkit-transform: translateY(-50%);
 -ms-transform: translateY(-50%);
 -o-transform: translateY(-50%);
}
.signup-txt-popup {
 font-size: 23px;
 border-bottom: 2px solid #ccc;
 color: #9c6936;
 padding-bottom: 10px;
 margin-bottom: 20px;
}
#popup-form .form-input {
 margin-bottom: 20px;
}
#popup-form .form-input input {
 width: 100%;
}
#popup-form .commentbtncode .commentcodecol5, #popup-form .commentbtncode .req-field.commentcodecol6 {
 display: inline-block;
 vertical-align: middle;
}
.lightbox.popup-close {
 position: absolute;
 top: 0;
 right: 0;
 width: 35px;
 height: 35px;
 text-align: center;
 line-height: 32px;
 background-color: #eeeeee;
}
.lightbox.popup-close::after {
 content: "x";
 color: #ffffff;
 font-size: 30px;
}
@media only screen and (max-width:480px){

}
@media only screen and (max-width:380px){

}


.homesection1 .section-main-box {
 display: none;
}
.homesection1 .section-main-box:first-child {
	display: block;
	border: 0;
	padding-bottom: 0;
}
.ITEM {
 margin-bottom: 20px;
}
.section-main-title {
 margin-bottom: 20px;
 margin-top: 40px;
}
.iteam_desc {
 font-style: italic;
 font-size: 14px;
}
.tabContent {
 text-align: left;
}
.specialpkg-button .button {
 margin-top: 15px;
 width: 250px;
}
.aboutsnippet .box2, .special-snippet-sec .box2 {
 margin-bottom: 25px;
}
.about-us-sec {
 padding-top: 0;
}
.amp-carousel-button {
 z-index: 9;
}
amp-user-notification > div {
 padding: 1rem;
 align-items: center;
 justify-content: center;
 background-color: #111;
 color: #fff;
}
#my-notification button.ampstart-btn.caps.ml1 {
 padding: 5px 10px;
 height: auto;
 line-height: 17px;
 display: inline;
}
/*Added by script*/

.formslable {display:none;}
/* Start user agent default css */
em, i{font-style: italic;}
strong, b{font-weight: bold; }
sub{vertical-align: sub;font-size: smaller;}
sup{ vertical-align: super; font-size: smaller;}
ol{list-style-type:decimal; margin-left: 30px; margin-top: 25px; list-style-position: inside;}
ul.unorderlist{list-style-type:disc; margin-left: 30px; margin-top: 25px; list-style-position: inside; }
.home-content-section ul, .dine-left-content ul, .menusnippet ul, .specialpage ul, .groupsnippet ul, .pagecon ul, .right-aboutus-content ul, .aboutsnippet ul, .conpage ul, .conpage ul, .menu-section-box .section-main-description ul, .section-main-box .ITEM_INTRO .iteam_desc ul, .tabContent .menu_desc ul{list-style-type:disc; list-style-position: inside; margin-left: 20px; margin-top: 10px; margin-bottom: 20px; }
.about-bullet-list ul{list-style-type:none; margin-left: 0px; margin-top: 0px; margin-bottom: 0px}
.time-slot1 ul{list-style-type:none; margin-left: 0px; margin-top: 0px; margin-bottom: 0px}
/* End user agent default css */
 
.covidnotification{z-index:1001;width: 100%;position: absolute;background-color:#000;color:#fff;padding:10px;text-align:left}.covidlink{margin:0 0;color:#fff;background-color:#000;background-image:url(../milestone_common/tb.png);background-size: contain;background-repeat:no-repeat;background-position:right;padding-right:25px}.covidbtn{border: 1px solid #fff;margin-right:15px; float: right;color: #fff;display: block;color: #fff;background-color: #000;height: 30px;line-height: 30px;}
a.covidlink{color:#fff;text-decoration: underline;}
.covidbtn{min-width :30px;}</style>
 <link rel='canonical' href='../groups.html'><script id="mjdata" type="application/ld+json">[{
 "@context": "http://schema.org",
 "@type": [
  "WebPage"
 ],
 "speakable": {
  "xpath": [
   "/html/head/title",
   "/html/head/meta[@name='description']/@content"
  ],
  "@type": "SpeakableSpecification"
 },
 "dateCreated": "2020-05-04",
 "dateModified": "2020-05-09",
 "datePublished": "2020-05-14",
 "name": "Groups",
 "description": "Groups",
 "url": "https://www.safirestaurant.com/amp/groups",
 "primaryImageOfPage": [
  {
   "@type": "ImageObject",
   "contentUrl": "https://www.safirestaurant.com/resourcefiles/mainimages/group-top.jpg?version=5072020085245",
   "name": "Groups",
   "caption": "Groups"
  }
 ],
 "breadcrumb": [
  {
   "@context": "http://schema.org",
   "@type": "BreadcrumbList",
   "itemListElement": [
    {
     "@type": "ListItem",
     "position": "1",
     "item": {
      "@id": "https://www.safirestaurant.com/",
      "name": "Home",
      "url": "https://www.safirestaurant.com/"
     }
    },
    {
     "@type": "ListItem",
     "position": "2",
     "item": {
      "@id": "https://www.safirestaurant.com/groups",
      "name": "Groups",
      "url": "https://www.safirestaurant.com/groups"
     }
    }
   ]
  }
 ],
 "text": ""
},{
 "@context": "http://schema.org",
 "@type": [
  "Restaurant"
 ],
 "name": "Safi Steakhouse",
 "url": "https://www.safirestaurant.com/",
 "sameAs": [
  "https://www.facebook.com/ajmansarayresort",
  "https://twitter.com/ajmansaray",
  "https://www.instagram.com/ajman_saray/"
 ],
 "logo": "https://www.safirestaurant.com/resourcefiles/logo/logo.jpg",
 "image": "https://www.safirestaurant.com/resourcefiles/logo/logo.jpg",
 "servesCuisine": [
  "American"
 ],
 "contactPoint": {
  "@type": "ContactPoint",
  "telephone": "+971-6-714-2222",
  "email": "fb.ajmansaray@luxurycollection.com",
  "contactType": "Inquiry, Reservations or Business"
 },
 "telephone": "+971-6-714-2222",
 "address": {
  "@type": "PostalAddress",
  "streetAddress": "Ajman Saray, a Luxury Collection Resort, Sheikh Humaid Bin Rashid Al Nuaimi Street",
  "addressLocality": "Al Nakhil 2",
  "addressRegion": "Ajman",
  "postalCode": "Ajman",
  "addressCountry": "United Arab Emirates"
 },
 "geo": {
  "@type": "GeoCoordinates",
  "latitude": "25.421336",
  "longitude": "55.441461"
 }
}]</script></head>
 <body class="no-innerbg">
  <!-- Google Tag Manager -->
  <amp-analytics config="https://www.googletagmanager.com/amp.json?id=GTM-NXQC8Z9&gtm.url=SOURCE_URL" data-credentials="include"></amp-analytics>
  <amp-sidebar id='sidebar' layout="nodisplay" side="right"><amp-img class='amp-close-image' src="https://www.safirestaurant.com/amp/images_noindex/amp-close-icon.png" width="20" height="20" alt="close sidebar" on="tap:sidebar.close" role="button" tabindex="0"></amp-img><ul class="topnav clearfix"> <li class="carouselitems"> <a class="nav" href="../amp.html">Home</a> </li>
 <li class="carouselitems"> <a class="nav" href="our-menus.html">Our Menus</a> </li>
 <li class="carouselitems"> <a class="nav" href="photos.html">Photos</a> </li>
 <li class="carouselitems"> <a class="nav" href="specials.html">Specials</a> </li>
 <li class="carouselitems"> <a class="nav" href="about-us.html">About Us</a> </li>
 <li class="carouselitems"> <a class="nav" href="contact-us.html">Contact Us</a> </li>
</ul></amp-sidebar>
  <div id="wrapper"> 
   <!-- Header Section --> 
   <div id="main">
 <header class="header-section clearfix">
  <div class="container"> <div class="logo"><div class="carouselitems">
<a href="../amp.html">
<amp-img src="https://www.safirestaurant.com/resourcefiles/logo/logo.jpg?version=5072020085245" alt="Safi Grill Restaurant Logo" width="65" height="62"></amp-img>
</a>
</div></div>
   <button on='tap:sidebar.toggle' class="ampmenu"><div class="menu-line-wrap"><span class="first-line"></span><span class="second-line"></span><span class="third-line"></span></div></button>  
   <div class="call-to"><a href="tel:+971-6-714-2222" target="_blank" rel="nofollow"><span class="icon-mobile"></span> <span>+971-6-714-2222</span></a></div>
  </div>
 </header>
</div>
<div class="fixbooking-widget"><div class="booking-sec">    <div class="reserve-btn reserve-btn-click">
    <div class="reserve-openbox carouselitems"> 
	<a data-main="mainreservation" href="https://eat2eat.com/SPG/Pages/Reservation.aspx?relId=NAA1ADEAMQA=&lang=0&pro=0&src=IRS&hdr=1&clr=4f3527" class="button reservationPopup" target="_blank" rel="nofollow"> Reserve now<span class="res-ico icon-clock"></span></a> 


</div>
</div>
     </div></div> 
   <!-- Header END --> 
   <div id="middle" class="inner-middle">
  <div id="mainimage" class="flexslider"> <amp-carousel width="1800" height="757" layout="responsive" type="slides"><div class="mainimage-slide">
<amp-img alt="" width="1800" height="757" src="https://www.safirestaurant.com/resourcefiles/mainimages/group-top.jpg?version=5072020085245" layout="responsive"></amp-img>
</div></amp-carousel>
</div>
</div>
   <!-- Middle Section --> 
   <!-- Content Section -->
   <div class="inner-bg">
    <div class="container">
     <div id="content"> 
      <div id="breadcrumb"><a href="../index.html">Home</a><span class="brd-icon icon-chevron-right"></span>Groups</div>
      <div id="header"><h1>Groups</h1></div>

      <div id="box"><div class="special-snippet-sec groupsnippet"><div class="box2 carouselitems"> </div><div class="special-snippet clearfix carouselitems">
    <div class="specialpkg-img-left"> <amp-img src="https://www.safirestaurant.com/resourcefiles/group-page-snippet/group-page-snippet-th.jpg?version=5072020085245" alt="" width="570" height="426" layout="responsive"></amp-img> </div>
  <div class="specialpkg-content-right">
    <div class="specialpkg-title"></div>
    <div class="specialpkg-des"></div>
<div class="specialpkg-button"><a href="groups.html" target="_blank" class="button"></a></div>
  </div>
</div>
<div class="special-snippet clearfix carouselitems">
    <div class="specialpkg-img-left"> <amp-img src="https://www.safirestaurant.com/resourcefiles/group-page-snippet/group-page-snippet2-th.jpg?version=5072020085245" alt="" width="570" height="426" layout="responsive"></amp-img> </div>
  <div class="specialpkg-content-right">
    <div class="specialpkg-title"></div>
    <div class="specialpkg-des"></div>
<div class="specialpkg-button"><a href="groups.html" target="_blank" class="button"></a></div>
  </div>
</div>
</div>
</div>  
     </div>
     <div class="clear"> </div>
    </div>
   </div>
   <!-- Footer Section --> 
   <div id="note">
 <div class="container">
  <footer class="footer-warp">
   <div class="mobfooterone">
    <div class="mob-signupbg">
     <div class="mobfootertwo">
      <div class="hotel-adddress"> <span class="hotel_name">Safi Steakhouse</span> <span class="hotel_add"><span class="street-address">Ajman Saray, a Luxury Collection Resort, Sheikh Humaid Bin Rashid Al Nuaimi Street</span>, <span class="locality">Al Nakhil 2</span>, <span class="f-address"> <span class="region"></span> <span>Ajman</span> </span> </span> </div>
      <div class="social-media"> <ul><li> <a class="facebook" target="_blank" href="https://www.facebook.com/ajmansarayresort" rel="nofollow"><span class="icon-facebook icon-s"></span><span class="sr-only">facebook</span></a> </li><li> <a class="twitter" target="_blank" href="https://twitter.com/ajmansaray" rel="nofollow"><span class="icon-twitter icon-s"></span><span class="sr-only">twitter</span></a> </li><li> <a class="instagram" target="_blank" href="https://www.instagram.com/ajman_saray/" rel="nofollow"><span class="icon-instagram icon-s"></span><span class="sr-only">instagram</span></a> </li></ul> </div>
 <div class="popular-links"> <ul class="footer-ul"><li class="f-link2 carouselitems">

<a href="site-map.html" class="nav">Site Map</a>
</li><li class="f-link3 carouselitems">

<a href="https://www.marriott.com/about/privacy.mi" class="nav" target="_blank" rel="nofollow">Privacy Policy</a>
</li><li class="f-link4 carouselitems">

<a href="website-accessibility.html" class="nav">Website Accessibility</a>
</li></ul> </div> 
     </div>
    </div>
   </div>
  



</footer>
 </div>
</div>
 
     <amp-user-notification id="my-notification" layout="nodisplay">
    <div>
      Our site uses cookies. By continuing to use our site you are agreeing to our <a href="https://www.marriott.com/about/privacy.mi" target="_blank" rel="nofollow">cookie policy</a>.
      <button on="tap:my-notification.dismiss" class="ampstart-btn caps ml1">Accept & Close</button>
    </div>
  </amp-user-notification>
   <!-- Footer END--> 
  </div>
 </body>
</html>


